markdown:
	# The Web Meets Graphics App

	Today we design only in approximations. Designs only become real once they are converted, exported and ported. Designs cry out to be real, to be playable, to be malleable. To be tangible. 

	Our tools today don't let us play with our designs and our designs suffer because of it. Sqircle changes the paradigm, seamlessly merging the web with the tools of a graphics editor. 

	With Sqircle: You don't code first. You don't design first. You create first. 


footer
	h2 Prototype Coming Sept 1st 2013. 

	p 
		| <a href="https://twitter.com/sqircleapp" class="twitter-follow-button" data-show-count="false">Follow @sqircleapp</a>
		| <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
