html
  head
    title Sqircle is coming
    link href='/images/fav.png' rel='shortcut icon'
		link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    == stylesheet_link_tag :style
  body
	  #container
		  == yield
